<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    
    <title>GuzlejM - Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <div class="logo">Martin Guzlej</div>
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Fullstack Web Developer</span><br>
                <span class="heading-primary-sub">The code is a written visualisation</span>
            </h1>
            <a href="#projects" class="btn btn-grey">Straight to the Projects</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-6">
                <h2 class="heading-secondary">
                    Skills section
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-2">Third Heading</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Soluta neque, reprehenderit 
                        ipsa, nisi eos exercitationem numquam vel 
                        voluptatum impedit ut officia sunt minima nulla 
                        eaque tempora fuga earum alias eius!
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-2">Third Heading</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Soluta neque, reprehenderit 
                        ipsa, nisi eos exercitationem numquam vel 
                        voluptatum impedit ut officia sunt minima nulla 
                        eaque tempora fuga earum alias eius!
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="/img/sass.svg" alt="" class="composition-photo composition-photo-p1">
                        <img src="/img/html.png" alt="" class="composition-photo composition-photo-p2">
                        <img src="/img/css.png" alt="" class="composition-photo composition-photo-p3">
                    </div> 
                </div>
            </div>
        </section>

        <section class="section-features" id="projects">
            <div class="u-center-text u-margin-bottom-6">
                <h2 class="heading-secondary">
                    Projects
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box">
                        <h3 class="heading-tertiary u-margin-bottom-2">bg-design</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Soluta neque, reprehenderit 
                            ipsa, nisi eos exercitationem numquam vel 
                            voluptatum impedit ut officia sunt minima nulla 
                            eaque tempora fuga earum alias eius!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feature-box">
                        <h3 class="heading-tertiary u-margin-bottom-2">Lanka.gg</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Soluta neque, reprehenderit 
                            ipsa, nisi eos exercitationem numquam vel 
                            voluptatum impedit ut officia sunt minima nulla 
                            eaque tempora fuga earum alias eius!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feature-box">
                        <h3 class="heading-tertiary u-margin-bottom-2">My-tube</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Soluta neque, reprehenderit 
                            ipsa, nisi eos exercitationem numquam vel 
                            voluptatum impedit ut officia sunt minima nulla 
                            eaque tempora fuga earum alias eius!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-skills">
            <div class="u-center-text u-margin-bottom-6">
                <h2 class="heading-secondary">
                    Skills section
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">

                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div> 
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book-form">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-3">
                                <h2 class="heading-secondary">
                                    Contact Me
                                </h2>
                            </div>
                            <div class="form-group">
                                <input id="name"type="text" class="form-input" placeholder="Company Name or Full Name" required>
                                <label for="name" class="form-label">Example: Martin Guzlej</label>
                            </div>
                            <div class="form-group">
                                <input id="email" type="email" class="form-input" placeholder="Your e-mail adress" required>
                                <label for="email" class="form-label">Example: martin.guzlej@gmail.com</label>
                            </div>
                            <div class="form-group">
                                <input  id="text" type="text" class="form-input" placeholder="Inquiry" required>
                                <label for="text" class="form-label">Example: I am contacting you for the following reason...</label>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-grey">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo-box">
            <div class="logo">Martin Guzlej</div>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer-navigation">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">Company</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Contact me</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Carrers</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Privacy policy</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer-copyright">
                    Lorem <a href="" class="footer-link">Guzlej</a> 
                    elit. Blanditiis ipsa alias eaque, reprehenderit 
                    voluptate laudantium magnam facere sunt aliquid culpa 
                    <a href="" class="footer-link">Guzlej</a> 
                    perspiciatis? Autem dolorum nisi, labore ipsum et 
                    Copyright &copy; by Martin Guzlej
                </p>
            </div>
        </div>
    </footer>

    <!--
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">COLUMN 2
                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div>                    
                </div>
                <div class="col-1-of-3">COLUMN 3
                    <div class="card">
                        <div class="card-side card-side-front">
                            Front
                        </div>
                        <div class="card-side card-side-back">
                            Back
                        </div>
                    </div>
                    
                </div>

        
        
        <section class="grid-test">
        <div class="row">
            <div class="col-1-of-1">
                Col 1 of 1 
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                Col 1 of 2 
            </div>
            <div class="col-1-of-2">
                Col 1 of 2 
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3 
            </div>
            <div class="col-1-of-3">
                Col 1 of 3 
            </div>
            <div class="col-1-of-3">
                Col 1 of 3 
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-2-of-3">
                Col 2 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-2-of-3">
                Col 2 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4">
                Col 2 of 4
            </div>
        </div>
    </section>-->
</body>
</html>